
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
    <title>Success!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
    <link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body{
        font-family: 'Courgette', cursive;
        }
        body{
        background:#fffff0;
        }
        .wrap{
        margin:0 auto;
        width:1000px;
        }
        .logo{
        margin-top:50px;
        }
        .logo h1{
        font-size:230px;
        color:#B2B0AF;
        text-align:center;
        margin-bottom:1px;
        text-shadow:1px 1px 6px #fff;
        }
        .logo p{
        color:#293D66;
        font-size:55px;
        margin-top:1px;
        text-align:center;
        }

        .logo h6{
        color:#33ADFF;
        font-size:30px;
        margin-top:1px;
        text-align:center;
        }
        .logo p span{
        color:lightgreen;
        }
        .sub a{
        color:white;
        background:#8F8E8C;
        text-decoration:none;
        padding:7px 120px;
        font-size:13px;
        font-family: arial, serif;
        font-weight:bold;
        -webkit-border-radius:3em;
        -moz-border-radius:.1em;
        -border-radius:.1em;
        }
        .footer{
        color:#8F8E8C;
        position:absolute;
        right:10px;
        bottom:10px;
        }
        .footer a{
        color:rgb(228, 146, 162);
        }
    </style>
</head>


<body>
<div class="wrap">
    <div class="logo">
        <h1>Error</h1>
        <p>Asegúrese de que la información suministrada estuviera en un formato adecuado</p>
        <div class="sub">
            <p><a href="/">Volver</a></p>
        </div>
    </div>
</div>



</body>